# Event-Hub

./: .env.example  README.md  docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/eventhub/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/eventhub/booking/controller/: BookingController.java  WaitlistController.java
backend/booking-service/src/main/java/com/eventhub/booking/entity/: BookedSeat.java  Booking.java  BookingStatus.java  SagaState.java  WaitlistEntry.java
backend/booking-service/src/main/java/com/eventhub/booking/kafka/: DlqConsumer.java  PaymentEventConsumer.java
backend/booking-service/src/main/java/com/eventhub/booking/repository/: BookingRepository.java  WaitlistRepository.java
backend/booking-service/src/main/java/com/eventhub/booking/saga/: BookingSagaOrchestrator.java
backend/booking-service/src/main/java/com/eventhub/booking/service/: QrCodeService.java  WaitlistService.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/main/resources/db/migration/: V1__init_booking_schema.sql
backend/booking-service/src/test/java/com/eventhub/booking/saga/: BookingSagaOrchestratorTest.java
backend/booking-service/src/test/java/com/eventhub/booking/service/: QrCodeServiceTest.java
backend/booking-service/src/test/resources/: application-test.yml
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/resources/: application.yml
backend/event-service/src/main/resources/db/migration/: V1__init_event_schema.sql  V2__add_event_activities.sql
backend/finance-service/: pom.xml
backend/finance-service/src/main/resources/: application.yml
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/recommendation-service/: pom.xml
backend/recommendation-service/src/main/resources/: application.yml
backend/seat-inventory-service/: Dockerfile  pom.xml
backend/seat-inventory-service/src/main/resources/: application.yml
backend/social-service/: pom.xml
backend/social-service/src/main/resources/: application.yml
docs/architecture/: booking-flow.md  system-overview.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/(main)/: layout.tsx  page.tsx
frontend/src/app/(main)/dashboard/: layout.tsx  page.tsx
frontend/src/app/(main)/dashboard/budget/: page.tsx
frontend/src/app/(main)/dashboard/venues/: page.tsx
frontend/src/app/(main)/events/: page.tsx
frontend/src/app/(main)/events/[eventId]/: page.tsx
frontend/src/app/(main)/events/[eventId]/book/: page.tsx
frontend/src/app/(main)/events/create/: page.tsx
frontend/src/app/(main)/messages/: page.tsx
frontend/src/app/(main)/notifications/: page.tsx
frontend/src/app/(main)/profile/: page.tsx
frontend/src/app/(main)/social/: page.tsx
frontend/src/app/(main)/tickets/: page.tsx
frontend/src/app/auth/: layout.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/signup/: page.tsx
frontend/src/components/booking/: booking-summary.tsx  seat-map.tsx
frontend/src/components/builder/: layout-builder.tsx
frontend/src/components/events/: event-card.tsx
frontend/src/components/layout/: footer.tsx  header.tsx
frontend/src/hooks/: use-auth.ts  use-booking.ts  use-events.ts  use-finance.ts  use-notifications.ts  use-profile.ts  use-social.ts
frontend/src/lib/: api-client.ts  providers.tsx  websocket.ts
frontend/src/store/: auth-store.ts  booking-store.ts
frontend/src/types/: index.ts
infrastructure/debezium/: register-connectors.sh
infrastructure/k8s/: api-gateway.yml  booking-service.yml  event-service.yml  finance-service.yml  frontend.yml  identity-service.yml  namespace.yml  notification-service.yml  payment-service.yml  recommendation-service.yml  seat-inventory-service.yml  social-service.yml
infrastructure/kafka/: create-topics.sh
infrastructure/monitoring/: otel-collector-config.yml  prometheus-alerts.yml  prometheus.yml
infrastructure/monitoring/grafana/dashboards/: eventhub-overview.json
infrastructure/postgres/: init-databases.sql
(+138 files in other folders)
